<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
      body {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        width: 500px;
      }
      button {
        width: 100px;
        outline: none;
      }

      #timeTable {
        width: 100%;
        margin-top: 10px;
        font-size: 12px;
        color: #3a3a3a;
      }
      #timeTable td {
        padding: 2px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #timeTable td {
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        box-sizing: border-box;
      }
      #timeTable td:first-child {
        width: 200px;
      }
      #timeTable td:nth-child(2) {
        width: 110px;
      }
      #timeTable td:nth-child(3) {
        width: 60px;
      }
      #timeTable td:last-child {
        width: 120px;
      }

      .clear {
        clear: both;
      }

      .header {
        font-weight: bold;
      }

      #btnClearTimes {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        background: #d40000;
        color: #efefef;
        border: 2px solid #c10000;
        padding: 5px;
        border-radius: 3px;
        box-shadow: 0px 1px 6px -1px #525252;
        font-size: 11px;
        width: 80px;
        cursor: pointer;
        float: right;
      }

      #btnClearTimes:hover {
        background: #790000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button id="btnClearTimes">Clear Data</button>
    <div class="clear"></div>
    <canvas id="myChart"></canvas>

    <div id="timeTableDiv">
      <table id="timeTable"></table>
    </div>

    <div id="errorMessage"></div>

    <!-- <button id="btnShowTable">Load Times</button> -->

    <script src="popup.js"></script>
    <script src="chart.js"></script>
  </body>
</html>
